# API (apps/api)
DATABASE_URL=postgresql://sbx:sbxpassword@localhost:5432/sbx
JWT_SECRET=change-this-to-a-random-secret-in-production
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=assets
PORT=3000

# CDN (apps/cdn)
REDIS_URL=redis://localhost:6379
CACHE_TTL=31536000

# Admin (apps/admin)
NEXT_PUBLIC_APP_URL=https://sb-x.online
BETTER_AUTH_URL=https://sb-x.online
BETTER_AUTH_SECRET=change-this-to-a-random-secret-in-production
API_URL=http://localhost:3000
NEXT_PUBLIC_CDN_URL=https://a.sb-x.online

# Demo (apps/demo-nextjs)
NEXT_PUBLIC_SBX_API_URL=https://api.sb-x.online
NEXT_PUBLIC_SBX_BRIDGE_URL=https://api.sb-x.online/bridge/v2-latest.js
NEXT_PUBLIC_SBX_ACCESS_TOKEN=1yIe1SmoT7RUDvQMzNlkGgtt
NEXT_PUBLIC_SBX_SPACE_ID=285923
