# API (apps/api)
DATABASE_URL=postgresql://sbx:sbxpassword@localhost:5432/sbx
JWT_SECRET=change-this-to-a-random-secret-in-production
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=assets
PORT=3000

# CDN (apps/cdn)
REDIS_URL=redis://localhost:6379
CACHE_TTL=31536000

# Admin (apps/admin)
NEXT_PUBLIC_APP_URL=https://sb-x.online
BETTER_AUTH_URL=https://sb-x.online
BETTER_AUTH_SECRET=change-this-to-a-random-secret-in-production
API_URL=http://localhost:3000
NEXT_PUBLIC_CDN_URL=https://sb-x.online
